<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_thucan"
            android:icon="@drawable/ic_menu_thucan"
            android:title="@string/menu_thucan" />
        <item
            android:id="@+id/nav_nuoc"
            android:icon="@drawable/ic_menu_nuoc"
            android:title="@string/menu_nuoc" />
        <item
            android:id="@+id/nav_lienhe"
            android:icon="@drawable/ic_menu_lienhe"
            android:title="@string/menu_lienhe" />
    </group>
</menu>
